<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akıllı Gıda Atığı Yönetim Sistemi</title>
    <style>
        /* Genel stil ayarları */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f1f8e9;
            margin: 0;
            padding: 0;
            color: #2e7d32;
        }

        /* Navigasyon */
        nav {
            background-color: #2e7d32;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        nav .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #a5d6a7;
        }

        /* Hero bölüm */
        .hero {
            background-color: #c8e6c9;
            text-align: center;
            padding: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 36px;
            color: #2e7d32;
            animation: fadeIn 2s ease-out;
        }

        .hero p {
            font-size: 18px;
            color: #000;
        }

        /* Hakkımızda bölümü */
        .about-section {
            padding: 50px 20px;
            background-color: #e8f5e9;
            text-align: center;
        }

        .about-section h2 {
            font-size: 35px;
            color: #2e7d32;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 18px;
            color: #000;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        /* Vizyon ve Misyon kutuları */
        .vision-mission-section {
            padding: 50px 20px;
            background-color: #e8f5e9;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .vision-mission-box {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
            padding: 30px;
            margin-bottom: 40px;
            text-align: center;
        }

            .vision-mission-box h2 {
                font-size: 28px;
                color: #2e7d32;
                margin-bottom: 20px;
            }

            .vision-mission-box p {
                font-size: 18px;
                color: #000;
                line-height: 1.8;
                margin-bottom: 20px;
            }

    </style>
</head>
<body>
    <!-- Navigasyon -->
    <nav>
        <div class="logo"><img src="images/3.jpg" style="width:150px;height:150px;"></div>
        <ul>
            <li><a href="HTMLPage1.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="https://www.sile.bel.tr/hizmetlerimiz/cevre-ve-temizlik-hizmetleri/geri-donusum-calismalari-ve-atik-yonetimi " target="_blank">İletişim</a></li>
        </ul>
    </nav>



    <!-- Vizyon ve Misyon Kutuları -->
    <section class="vision-mission-section">
        <!-- Vizyon kutusu -->
        <div class="vision-mission-box">
            <h2>Vizyonumuz</h2>
            <p>
                Bizim vizyonumuz, sadece çevresel etkileri en aza indirgemekle kalmayıp, aynı zamanda tüm kampüs topluluğuna, gıda atıklarını nasıl daha verimli ve sürdürülebilir bir şekilde yöneteceklerini öğretmek ve bu konuda farkındalık yaratmaktır. Gıda israfının önlenmesi, sadece doğanın korunması değil, aynı zamanda toplumsal sorumluluk taşıyan bir hareketin parçasıdır.
            </p>
            <p>
                Bu vizyon doğrultusunda, kampüsümüzde gıda israfını minimum seviyeye indirgemek için okulumuzun desteğiyle birlikte çeşitli geri dönüşümle ilgili çeşitli yarışmalar yapmayı hedefliyoruz.
            </p>
        </div>

        <!-- Misyon kutusu -->
        <div class="vision-mission-box">
            <h2>Misyonumuz</h2>
            <p>
                Misyonumuz, kampüs içindeki tüm kafelerde gıda atıklarının doğru şekilde yönetilmesi için web sitemizdeki bilgilerle insanlara yol göstererek ve bilgiledirerek çeşitli yarışmalar düzenleyip insanlara geri dönüşümü sevdirmek ve en önemlisi bunu eğlenerek yaptırmak misyonumuzun önemli bi parçasıdır.Bu sayede hem çevresel hem de toplumsal fayda sağlanacaktır. Öğrencileri, öğretim üyelerini ve kampüs çalışanlarını bilinçlendirmek, onlara doğru atık yönetimi tekniklerini öğretmek ve günlük yaşamlarında daha sürdürülebilir seçimler yapmalarını sağlamak amacıyla eğitimler düzenlemek de misyonumuzun önemli bir parçasıdır.
            </p>
            <p>
                Ayrıca, bu sistemi sadece kampüsle sınırlı tutmayarak, çevreye duyarlı diğer topluluklarla da paylaşmak ve genişletmek istiyoruz. Amacımız, bu proje aracılığıyla, gıda atıkları konusunda toplumsal dayanışmayı teşvik etmek, öğrencilere sürdürülebilir bir yaşam tarzını benimsemeleri konusunda ilham vermek ve çevre dostu bir geleceğe katkıda bulunmaktır.
            </p>
        </div>
    </section>






</body>
</html>
