﻿<!DOCTYPE html>

<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Atıksız Kampüs</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f1f8e9; /* Yeşil tonlu arka plan */
}

nav {
    background-color: #2e7d32;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #a5d6a7;
}

.hero {
    background-color: #c8e6c9;
    text-align: center;
    padding: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 36px;
    color: #2e7d32;
    animation: fadeIn 2s ease-out;
}

.hero p {
    font-size: 18px;
    color: #4caf50;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 500px;
    margin: 50px auto;
    overflow: hidden;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: 50px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(46, 125, 50, 0.8);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(27, 94, 32, 0.8);
}

.detailed-info {
    padding: 50px 20px;
    background-color: #e8f5e9;
}

.detailed-info h2 {
    font-size: 28px;
    text-align: center;
    color: #2e7d32;
    margin-bottom: 40px;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.info-card .image img {
    max-width: 50%;
    border-radius: 10px;
}

.info-card .text {
    max-width: 50%;
}

.info-card .text h3 {
    color: #4caf50;
    font-size: 24px;
    margin-bottom: 15px;
}

.info-card .text p {
    color: #1b5e20;
    margin-bottom: 10px;
    line-height: 1.6;
}

.animate-card {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s forwards;
}

.animate-card:nth-child(1) {
    animation-delay: 0.3s;
}

.animate-card:nth-child(2) {
    animation-delay: 0.5s;
}

.animate-card:nth-child(3) {
    animation-delay: 0.7s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.nature-conservation {
    background-color: #c8e6c9;
    padding: 50px 20px;
    text-align: center;
}

.nature-conservation h2 {
    font-size: 28px;
    color: #2e7d32;
    margin-bottom: 40px;
}

.conservation-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.conservation-card {
    background-color: #ffffff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}

.conservation-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.conservation-card h3 {
    color: #4caf50;
    font-size: 20px;
    margin-bottom: 10px;
}

.conservation-card p {
    color: #1b5e20;
    line-height: 1.6;
}

.call-to-action {
    background-color: #2e7d32;
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.call-to-action h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.call-to-action p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ffffff;
    color: #2e7d32;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #1b5e20;
    color: #ffffff;
}

.fun-facts {
    background-color: #f1f8e9;
    padding: 50px 20px;
    text-align: center;
}

.fun-facts h2 {
    font-size: 28px;
    color: #2e7d32;
    margin-bottom: 40px;
}

.facts-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.fact {
    background-color: white;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

 .fact ul li{
     color:#000;
 }

.fact h3 {
    font-size: 20px;
    color: #4caf50;
    margin-bottom: 15px;
}

        .fact p {
            color: #000;
            line-height: 1.6;
            margin: 0.5rem 0;

        }

        .fact ul {
            
            list-style: disc inside;
            padding-left:10px;
        }

        .fact:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,  0,  0,  0.15);
        }
.countdown {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.countdown h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#timer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #4caf50;
    padding: 10px 15px;
    border-radius: 8px;
    width: 80px;
}

.time-box span {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.time-box label {
    font-size: 16px;
    color: white;
    margin-top: 5px;
}

.progress-section {
    padding: 50px 20px;
    background-color: #f1f8e9;
    text-align: center;
}

.progress-section h2 {
    font-size: 28px;
    color: #2e7d32;
    margin-bottom: 20px;
}

.progress-section p {
    font-size: 18px;
    color: #4caf50;
    margin-bottom: 20px;
}

.progress-container {
    background-color: #c8e6c9;
    width: 80%;
    margin: 0 auto;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar {
    height: 100%;
    background-color: #2e7d32;
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 15px 0 0 15px;
    transition: width 0.3s ease;
}

.question-container {
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #4caf50;
            border-radius: 10px;
            background-color: #ffffff;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .question-container h1 {
            font-size: 28px;
            color: #1b5e20;
            margin-bottom: 20px;
        }

        .question {
            font-size: 20px;
            margin-bottom: 20px;
            color: #2e7d32;
        }

        .options button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .options button:hover {
            background-color: #388e3c;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .charts-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
            flex-wrap: wrap;
            max-width: 1200px;
        }

        .chart-container {
            flex: 1;
            min-width: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        canvas {
            margin-top: 20px;
            max-width: 100%;
        }

        .chart-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #1b5e20;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 20px;
            display: none;            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .scroll-to-top:hover {
            background-color: #388e3c;
        }

        footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .details-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2e7d32; /* Yeşil ton */
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            .details-link:hover {
                background-color: #1b5e20; /* Daha koyu yeşil ton */
            }
        

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo"><img src="images/3.jpg" style="width:150px;height:150px;"></div>
        <ul>
            <li><a href="HTMLPage1.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="https://www.sile.bel.tr/hizmetlerimiz/cevre-ve-temizlik-hizmetleri/geri-donusum-calismalari-ve-atik-yonetimi " target="_blank">İletişim</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Geri Dönüşüm ile Atıksız Bir Kampüse Sahip Ol</h1>
        <p>Geri Dönüşüm yaparak daha temiz bir kampüs yaratmak için adım atın.</p>
    </section>


    <section class="slider">
        <div class="slider-container">
            <div class="slide">
                <img src="images/7.jpg" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="images/8.jpg" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="images/.jpg" alt="Slide 3">
            </div>
        </div>
        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>
    </section>

    <section class="countdown">
        <h2>Geri Dönüşüm Yarışmasının Bitmesine Kalan Süre</h2>
        <div id="timer">
            <div class="time-box">
                <span id="days">0</span>
                <label>Gün</label>
            </div>
            <div class="time-box">
                <span id="hours">0</span>
                <label>Saat</label>
            </div>
            <div class="time-box">
                <span id="minutes">0</span>
                <label>Dakika</label>
            </div>
            <div class="time-box">
                <span id="seconds">0</span>
                <label>Saniye</label>
            </div>
        </div>
        <a href="yarisma.html" class="details-link">Yarışma Detayları</a>
    </section>



    <!-- Detailed Info Section -->
    <section class="detailed-info">
        <h2>Geri Dönüşümün Faydaları</h2>
        <div class="info-card animate-card">
            <div class="image">
                <img src="images/4.jpg" style="margin-left: 100px;" alt="Doğal Kaynaklar">
            </div>
            <div class="text">
                <h3>Doğal Kaynakların Korunması</h3>
                <p>Geri dönüşüm, doğal kaynaklarımızı korumanın en etkili yollarından biridir. Ham maddeleri yeniden kullanarak ormanları, mineralleri ve diğer doğal kaynakları tüketmeden üretim yapabiliriz.</p>
                <p>Örneğin, alüminyum geri dönüşümü, doğal boksit madenlerinden alüminyum üretmekten %95 daha az enerji harcar.</p>
            </div>
        </div>
        <div class="info-card animate-card">
            <div class="image">
                <img src="images/5.jpg" style="margin-left: 100px; margin-right: 210px; max-width: 320px; max-height: 320px; " alt="Atık Yönetimi">
            </div>
            <div class="text">
                <h3>Atık Yönetimi ve Azaltılması</h3>
                <p>Geri dönüşüm, atık yönetimi sürecinde önemli bir rol oynar. Plastik, cam, kağıt ve metal gibi malzemeler tekrar kullanılabilir, bu da çöp depolama alanlarının yükünü hafifletir.</p>
                <p>Geri dönüşüm sayesinde çöplerin doğaya karışmasının önüne geçilebilir.</p>
            </div>
        </div>
        <div class="info-card animate-card">
            <div class="image">
                <img src="images/6.jpg" style="margin-left: 100px;" alt="Ekonomik Faydalar">
            </div>
            <div class="text">
                <h3>Ekonomik Faydalar</h3>
                <p>Geri dönüşüm, sadece çevreyi değil ekonomiyi de güçlendirir. Yeniden kullanılan malzemeler daha düşük maliyetlerle üretilebilir.</p>
                <p>Ayrıca geri dönüşüm tesislerinin açılması, yeni iş alanları yaratır ve istihdam sağlar.</p>
            </div>
        </div>
    </section>

    <section class="nature-conservation">
        <h2>Doğayı Koruma ve Geri Dönüşüm</h2>
        <div class="conservation-cards">
            <div class="conservation-card">
                <img src="images/plastic.jpg" alt="Plastik Geri Dönüşüm">
                <h3>Plastik Geri Dönüşüm</h3>
                <p>Plastik atıkları geri dönüştürerek çevre kirliliğini azaltabilir ve yeni ürünler üretebiliriz. Plastiklerin doğaya karışması onlarca yıl alabilir, bu yüzden geri dönüşüm hayati önemdedir.</p>
            </div>
            <div class="conservation-card">
                <img src="images/glass.jpg" alt="Cam Geri Dönüşüm">
                <h3>Cam Geri Dönüşüm</h3>
                <p>Cam malzemeler sonsuz kez geri dönüştürülebilir. Enerji tasarrufu sağlar ve doğal kaynak tüketimini azaltır.</p>
            </div>
            <div class="conservation-card">
                <img src="images/paper.jpg" alt="Kağıt Geri Dönüşüm">
                <h3>Kağıt Geri Dönüşüm</h3>
                <p>Kağıt geri dönüşümü sayesinde milyonlarca ağacı kesilmekten kurtarabiliriz. Bu, ormanlarımızın sürdürülebilirliği için kritik bir adımdır.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="call-to-action">
        <div class="cta-content">
            <h2>Doğayı Koruma Yolunda Bir Adım Atın</h2>
            <p>Bugün geri dönüşüme başlayarak daha temiz bir dünya yaratmaya yardımcı olun. Unutmayın, küçük adımlar büyük değişiklikler yaratır.</p>
            <button class="cta-button" onclick="alert('Geri dönüşüme katıldığınız için teşekkürler!')">Harekete Geç</button>
        </div>
    </section>



    <!-- Fun Facts Section -->
    <section class="fun-facts">
        <h2>Geri Dönüşüm Hakkında Bilgiler</h2>
        <div class="facts-container">
            <div class="fact">
                <h3>Kompost Atıklar</h3>

                <p>Kompost yapımına uygun atıklar:</p>
                <ul>
                    <li>Kahve posası ve çay artıkları</li>
                    <li>Sebze-meyve kabukları (limon, portakal, elma vb.)</li>
                    <li>Yumurta kabukları</li>
                    <li>Kullanılmamış yiyecek artıkları (özellikle bitki bazlı)</li>
                </ul>


            </div>
            <div class="fact">
                <h3>Genel Atıklar </h3>

                <p>Geri dönüştürülebilir malzemeler:</p>
                <ul>
                    <li>Cam şişeler (su, soda, meyve suyu şişeleri)</li>
                    <li>Plastik şişeler ve kaplar (su şişeleri, yoğurt kapları)</li>
                    <li>Karton ve kağıt ambalajlar (peçete paketleri, kahve bardak karton kılıfları)</li>
                    <li>Metal kutular (kola, enerji içeceği kutuları)</li>
                </ul>


            </div>
            <div class="fact">
                <h3>Genel Çöpler</h3>

                <p>Bu atıklar başka bir şekilde değerlendirilemez:</p>
                <ul>
                    <li>Kirlenmiş kağıt veya karton (yağlı peçeteler, yiyecek bulaşmış kutular)</li>
                    <li>Streç film ve kirli plastikler</li>
                    <li>Tek kullanımlık maskeler veya hijyen ürünleri</li>
                </ul>


            </div>
            <div class="fact">
                <h3>Tehlikeli Atıklar</h3>


                <p>Bu atıklar özel bir işleme tabi tutulmalıdır:</p>
                <ul>
                    <li>Elektronik atıklar (bozulan ekipmanlar)</li>
                    <li>Kimyasal atıklar (temizlik malzemesi artıkları)</li>
                </ul>


            </div>
        </div>

        <div class="facts-container" style="margin-top:10px;">
            <div class="fact">
                <h3>1 Ton Kağıt</h3>
                <p>Geri dönüştürülen 1 ton kağıt, 17 ağacın kesilmesini engeller.</p>
            </div>
            <div class="fact">
                <h3>Plastik</h3>
                <p>Plastik ürünlerin doğada tamamen yok olması 500 yıla kadar sürebilir.</p>
            </div>
            <div class="fact">
                <h3>Enerji Tasarrufu</h3>
                <p>1 alüminyum kutunun geri dönüştürülmesi, bir televizyonu 3 saat çalıştıracak enerji tasarrufu sağlar.</p>
            </div>
            <div class="fact">
                <h3>Cam Malzemeler</h3>
                <p>Cam, sonsuz kez geri dönüştürülebilir ve her defasında kalitesini korur.</p>
            </div>
        </div>
    </section>

    <div class="question-container" style="margin-bottom: 70px;">
        <h1>Doğayı Koruma Soru-Cevap Oyunu</h1>
        <div class="question" id="question">Doğayı korumanın en etkili yollarından biri geri dönüşümdür. Doğru mu, yanlış mı?</div>
        <div class="options">
            <button onclick="checkAnswer(true)">Doğru</button>
            <button onclick="checkAnswer(false)">Yanlış</button>
        </div>
        <div class="result" id="result"></div>
    </div>

    <div class="charts-container">
        <div class="chart-container">
            <h2 class="chart-title" style="margin-bottom: 130px;">Karbon Ayak İzi Azaltımı</h2>
            <canvas id="carbonChart"></canvas>
        </div>
        <div class="chart-container">
            <h2 class="chart-title">Geri Dönüşüm Oranları</h2>
            <canvas id="recycleChart"></canvas>
        </div>
    </div>

    <button class="scroll-to-top" onclick="scrollToTop()">▲</button>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Geri Dönüşüm | Tüm hakları saklıdır.</p>
    </footer>

    <script>

        const questions = [
            {
                question: "Doğayı korumanın en etkili yollarından biri geri dönüşümdür. Doğru mu, yanlış mı?",
                correct: true
            },
            {
                question: "Fazla plastik kullanımı doğa için faydalıdır. Doğru mu, yanlış mı?",
                correct: false
            },
            {
                question: "Ağaç dikmek, karbon ayak izini azaltmanın bir yoludur. Doğru mu, yanlış mı?",
                correct: true
            },
            {
                question: "Elektrikli cihazları gereksiz yere açık bırakmak enerji tasarrufu sağlar. Doğru mu, yanlış mı?",
                correct: false
            }
        ];

        let currentQuestionIndex = 0;

        function checkAnswer(userAnswer) {
            const resultDiv = document.getElementById("result");
            const currentQuestion = questions[currentQuestionIndex];

            if (userAnswer === currentQuestion.correct) {
                resultDiv.textContent = "Doğru cevap! 👏";
                resultDiv.style.color = "#2e7d32";
            } else {
                resultDiv.textContent = "Yanlış cevap! ❌";
                resultDiv.style.color = "#d32f2f";
            }

            setTimeout(() => {
                currentQuestionIndex++;
                if (currentQuestionIndex < questions.length) {
                    loadNextQuestion();
                } else {
                    resultDiv.textContent = "Oyun bitti! Tüm soruları yanıtladınız.";
                    document.getElementById("question").textContent = "";
                    document.querySelector(".options").style.display = "none";
                }
            }, 1500);
        }

        function loadNextQuestion() {
            const questionDiv = document.getElementById("question");
            const resultDiv = document.getElementById("result");
            resultDiv.textContent = "";
            questionDiv.textContent = questions[currentQuestionIndex].question;
        }


        // Karbon Ayak İzi Azaltımı Grafiği
        const carbonCtx = document.getElementById('carbonChart').getContext('2d');
        const carbonChart = new Chart(carbonCtx, {
            type: 'bar',
            data: {
                labels: ['2021', '2022', '2023', '2024'],
                datasets: [{
                    label: 'CO2 Emisyonları (milyon ton)',
                    data: [25, 30, 32, 26],
                    backgroundColor: '#4caf50',
                    borderColor: '#388e3c',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'CO2 Emisyonu (milyon ton)'
                        }
                    }
                }
            }
        });

        let slideIndex = 0;

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000);
        }

        function plusSlides(n) {
            let slides = document.getElementsByClassName("slide");
            slideIndex += n;
            if (slideIndex > slides.length) { slideIndex = 1; }
            if (slideIndex < 1) { slideIndex = slides.length; }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        showSlides();

        // Geri Dönüşüm Oranları Grafiği
        const recycleCtx = document.getElementById('recycleChart').getContext('2d');
        const recycleChart = new Chart(recycleCtx, {
            type: 'doughnut',
            data: {
                labels: ['Plastik', 'Kağıt', 'Cam', 'Metal'],
                datasets: [{
                    label: 'Geri Dönüşüm Oranları',
                    data: [35, 45, 10, 10],
                    backgroundColor: ['#66bb6a', '#81c784', '#a5d6a7', '#c8e6c9'],
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    }
                }
            }
        });

        // Scroll to Top Fonksiyonu
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Yavaş geçiş
            });
        }

        // Scroll Takibi ve Buton Görünürlüğü
        const scrollButton = document.querySelector('.scroll-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) { // 200px aşağı inildiğinde görünür
                scrollButton.style.display = 'block';
                scrollButton.style.opacity = '1';
                scrollButton.style.transform = 'scale(1)';
            } else {
                scrollButton.style.opacity = '0';
                scrollButton.style.transform = 'scale(0.8)';
                setTimeout(() => {
                    scrollButton.style.display = 'none';
                }, 300); // Geçiş sonrası tamamen kaybolması için zaman
            }
        });

        const targetDate = new Date("2025-05-31T23:59:59").getTime();

        const countdownInterval = setInterval(() => {
            const now = new Date().getTime();
            const distance = targetDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerText = days;
            document.getElementById("hours").innerText = hours;
            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;

            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById("timer").innerHTML = "Süre Doldu!";
            }
        }, 1000);
    </script>
</body>
</html>