<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atık Yarışması</title>
    <style>
        /* Genel stil ayarları */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f1f8e9;
            margin: 0;
            padding: 0;
            color: #2e7d32;
        }

        /* Navigasyon */
        nav {
            background-color: #2e7d32;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        nav .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #a5d6a7;
        }

        /* Hero bölüm */
        .hero {
            background-color: #c8e6c9;
            text-align: center;
            padding: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 36px;
            color: #2e7d32;
        }

        .hero p {
            font-size: 18px;
            color: #;
        }

        /* Atık Yarışması Bölümü */
        .competition-section {
            padding: 50px 20px;
            background-color: #e8f5e9;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .competition-box {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
            padding: 30px;
            margin-bottom: 40px;
            text-align: center;
        }

        .competition-box h2 {
            font-size: 28px;
            color: #2e7d32;
            margin-bottom: 20px;
        }

        .competition-box p {
            font-size: 18px;
            color: #4caf50;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .competition-box ul {
            text-align: left;
            font-size: 16px;
            color: #000;
            margin-bottom: 20px;
        }

        .competition-box ul li {
            margin-bottom: 10px;
        }

        .competition-box .cta-button {
            background-color: #2e7d32;
            color: white;
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .competition-box .cta-button:hover {
            background-color: #1b5e20;
        }
    </style>
</head>
<body>

    <!-- Navigasyon -->
    <nav>
        <div class="logo"><img src="images/3.jpg" style="width:150px;height:150px;"></div>
        <ul>
            <li><a href="HTMLPage1.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="https://www.sile.bel.tr/hizmetlerimiz/cevre-ve-temizlik-hizmetleri/geri-donusum-calismalari-ve-atik-yonetimi " target="_blank">İletişim</a></li>
        </ul>
    </nav>

    <!-- Hero bölüm -->
    <section class="hero">
        <h1>Atık Yarışmasına Katılın!</h1>
        <p>Geri dönüşüm bilincini artırmak ve çevreye katkı sağlamak için düzenlediğimiz yarışmamıza katılın!</p>
    </section>

    <!-- Atık Yarışması Bölümü -->
    <section class="competition-section">
        <div class="competition-box">
            <h2>Yarışma Katılım Şartları</h2>
            <p>Yarışmamıza katılmak için aşağıdaki şartları yerine getirmelisiniz:</p>
            <ul>
                <li>Yarışma, tüm öğrencilere açıktır.</li>
                <li>Katılımcılar, geri dönüştürülebilir atıklar ile ilgili projeler sunmalıdır.</li>
                <li>Projelerin çevresel etkileri ve sürdürülebilirliği önemlidir.</li>
                <li>Son başvuru tarihi 28 Şubat 2025’tir.</li>
                <li>Yarışmaya başvurmak için DK binasındaki standımıza gelebilirsiniz.</li>
            </ul>
           
        </div>

        <div class="competition-box">
            <h2>Ödüller</h2>
            <p>Yarışmaya katılan tüm projeler değerlendirilecek ve aşağıdaki ödüller verilecektir:</p>
            <ul>
                <li>1. Birincilik Ödülü: 5.000 TL para ödülü + Geri dönüşüm malzeme seti</li>
                <li>2. İkincilik Ödülü: 3.000 TL para ödülü + Çevre dostu ürünler</li>
                <li>3. Üçüncülük Ödülü: 1.000 TL para ödülü + Kitap seti</li>
                <li>Özel Ödüller: Her katılımcıya teşekkür belgesi ve geri dönüşüm ekipmanları</li>
            </ul>
        </div>

    </section>

</body>
</html>
